name=IntegerSignal
version=0.2
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=C++ library for efficient integer-only signal processing.
paragraph=Header-only, defined using templates for speed and (compile-time) flexibility.
category=Data Processing
url=
architectures=*
